# Duende.IdentityServer.Admin

./: Skoruba.Duende.IdentityServer.Admin.sln
src/Skoruba.Duende.IdentityServer.Admin/: Dockerfile  Skoruba.Duende.IdentityServer.Admin.csproj  appsettings.json  serilog.json
src/Skoruba.Duende.IdentityServer.Admin.Api/: Dockerfile  Skoruba.Duende.IdentityServer.Admin.Api.csproj  appsettings.json  serilog.json
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Services/: IdentityService.cs
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Services/Interfaces/: IIdentityService.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj
src/Skoruba.Duende.IdentityServer.STS.Identity/: Skoruba.Duende.IdentityServer.STS.Identity.csproj  (+1 more)
(+13 files in other folders)
